NODE_ENV=development
WP_URL=http://faforever.com/wp-json

CHALLONGE_USERNAME=joe
CHALLONGE_APIKEY=12345
PORT=4000
GOOGLE_CALENDAR_API_KEY=12345
API_URL=https://api.test.faforever.com
OAUTH_CLIENT_ID=12345
OAUTH_CLIENT_SECRET=12345
HOST=http://localhost
SESSION_SECRET_KEY=F2b}hw'9&M#4rq>#VsN_k{GMu5uecT
TWITCH_CLIENT_ID=12345
TWITCH_LIVESTREAM_URL=hapi.twitch.tv/kraken/streams/?game=Supreme%20Commander:%20Forged%20Alliance